# Define the root logger with the specified appender
# format: [level], appender1, appender2
# level(high - > low): ERROR WARN INFO DEBUG
log4j.rootLogger = DEBUG, stdout, file, error, database

# console log config
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# file log config
log4j.additivity.file = false
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.Threshold = INFO
log4j.appender.file.File = /Users/xubin/Work/Code/localRepository/transaction/logs/app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# error file log config
log4j.additivity.error = false
log4j.appender.error = org.apache.log4j.FileAppender
log4j.appender.error.Threshold = ERROR
log4j.appender.error.File = /Users/xubin/Work/Code/localRepository/transaction/logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# custom console config
log4j.logger.com.bin = DEBUG, console
log4j.additivity.console = false
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = INFO
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = - %m%n

# db log config
log4j.appender.database = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.Threshold = INFO
log4j.appender.database.BufferSize = 1
log4j.appender.database.driver = com.mysql.cj.jdbc.Driver
log4j.appender.database.URL = jdbc:mysql://localhost:3306/XslForm
log4j.appender.database.user=root
log4j.appender.database.password=123456
log4j.appender.database.sql=insert into t_comment (audit_item_id,user_id,content) values ('333333',0,'%d{yyyy-MM-dd hh:mm:ss}')  
log4j.appender.database.layout=org.apache.log4j.PatternLayout
#编码格式
log4j.appender.database.Encoding=UTF-8